<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us &mdash; eQuilibrator 3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eQuilibrator Classic Reactions" href="classic_reactions/index.html" />
    <link rel="prev" title="eQuilibrator - the biochemical thermodynamics calculator" href="index.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38083392-3', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> eQuilibrator
            <img src="_static/equilibrator_logo_80px.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About Us</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-equilibrator">About eQuilibrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementation-of-equilibrator">Implementation of eQuilibrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classic_reactions/index.html">eQuilibrator Classic Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathway.html">Pathway Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Relevant publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">What’s new …</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eQuilibrator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>About Us</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-us">
<h1>About Us<a class="headerlink" href="#about-us" title="Permalink to this headline">¶</a></h1>
<section id="about-equilibrator">
<span id="id1"></span><h2>About eQuilibrator<a class="headerlink" href="#about-equilibrator" title="Permalink to this headline">¶</a></h2>
<p>eQuilibrator is a simple web interface designed to enable easy thermodynamic
analysis of biochemical systems. eQuilibrator enables free-text search for
biochemical compounds and reactions and provides thermodynamic estimates for
both in a variety of conditions. Estimation of thermodynamic parameters
(Δ<sub>r</sub>G and Δ<sub>f</sub>G) elucidates how much energy is required to
drive a particular biochemical reaction and in which direction the reaction
will flow in particular cellular conditions <a class="footnote-reference brackets" href="#alberty2003" id="id2">1</a> <a class="footnote-reference brackets" href="#alberty2006" id="id3">2</a>.</p>
<p>Because experimental measurement of the free energy of formation
(Δ<sub>f</sub>G°) of compounds is technically challenging, the vast majority
of known metabolites have not been thermodynamically characterized.
eQuilibrator uses a well-studied approximation of Δ<sub>f</sub>G called
<em>group contribution</em> <a class="footnote-reference brackets" href="#mavrovouniotis1991" id="id4">3</a> <a class="footnote-reference brackets" href="#jankowski2008" id="id5">4</a> <a class="footnote-reference brackets" href="#noor2012" id="id6">5</a>,
enabling thermodynamic analysis of many biochemical reactions and pathways.</p>
<p>Currently, eQuilibrator can provide estimates for many compounds in the KEGG
database <a class="footnote-reference brackets" href="#kanehisa2000" id="id7">7</a> (about 4500). Individual compounds and enzymes can
be searched for by their common names (“water”, “glucosamine”, “hexokinase”),
and reactions can be entered in a simple, free-text format
(“ribulose bisphosphate + CO2 + water =&gt; 2 3-phosphoglycerate”)
that eQuilibrator parses automatically. eQuilibrator also allows manipulation
of the conditions of a reaction - pH, ionic strength, and reactant and
product concentrations - to help explore the thermodynamic landscape of a
biochemical reaction.</p>
<p>eQuilibrator is a project of the <a class="reference external" href="http://www.weizmann.ac.il/plants/Milo/">Milo Lab</a>
at the Weizmann Institute in Rehovot, Israel. If you have any thoughts or
questions feel free to write us on the
<a class="reference external" href="https://groups.google.com/forum/#!forum/equilibrator-users">eQuilibrator Users Google Group</a></p>
</section>
<section id="implementation-of-equilibrator">
<span id="implementation"></span><h2>Implementation of eQuilibrator<a class="headerlink" href="#implementation-of-equilibrator" title="Permalink to this headline">¶</a></h2>
<p>eQuilibrator makes heavy use of open source libraries and frameworks and is
open-source itself. You can find the eQuilibrator source code on
our GitLab repository called <a class="reference external" href="https://gitlab.com/elad.noor/equilibrator">equilibrator</a>.</p>
<p>The eQuilibrator back-end is implemented in pure <a class="reference external" href="http://www.python.org">Python</a>
using the <a class="reference external" href="http://www.djangoproject.com/">Django web framework</a> and several
other open-source Python libraries, including <a class="reference external" href="http://numpy.scipy.org/">NumPy</a>
and <a class="reference external" href="http://pyparsing.wikispaces.com/">Pyparsing</a>.
The eQuilibrator user-interface is implemented using HTML, CSS and the
<a class="reference external" href="http://jquery.com/">jQuery Javascript framework</a>.</p>
<p>All thermodynamic data presented by eQuilibrator was generated using the
Component Contribution method
[<a class="reference external" href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003098">DOI: 10.1371/journal.pcbi.1003098</a>]
<a class="footnote-reference brackets" href="#noor2013" id="id8">6</a> which was implemented also in Python and is open-source as well.
You can find the source code on our GitHub repository called
<a class="reference external" href="https://github.com/eladnoor/component-contribution/">component-contribution</a>.</p>
</section>
<section id="acknowledgements">
<span id="id9"></span><h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Avi Flamholz, Elad Noor, Ron Milo and Arren Bar-Even designed the eQuilibrator interface</p></li>
<li><p>Avi Flamholz and Elad Noor implemented eQuilibrator</p></li>
<li><p>Elad Noor, Avi Flamholz, Hulda Haraldsdóttir, Arren Bar-Even and Ron Milo designed and tuned eQuilibrator’s version of the component contribution</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="alberty2003"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><ol class="upperalpha simple" start="18">
<li><ol class="upperalpha simple">
<li><p>Alberty, “Thermodynamics of biochemical reactions” (Hoboken N.J.: Wiley-Interscience, 2003)</p></li>
</ol>
</li>
</ol>
</dd>
<dt class="label" id="alberty2006"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><ol class="upperalpha simple" start="18">
<li><ol class="upperalpha simple">
<li><p>Alberty, “Biochemical Thermodynamics” (Hoboken, NJ, USA: John Wiley &amp; Sons, Inc., 2006)</p></li>
</ol>
</li>
</ol>
</dd>
<dt class="label" id="mavrovouniotis1991"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><ol class="upperalpha simple" start="13">
<li><ol class="upperalpha simple" start="12">
<li><p>Mavrovouniotis, “Estimation of standard Gibbs energy changes of biotransformations” The Journal of Biological Chemistry (1991) 266(22):14440-14445</p></li>
</ol>
</li>
</ol>
</dd>
<dt class="label" id="jankowski2008"><span class="brackets"><a class="fn-backref" href="#id5">4</a></span></dt>
<dd><ol class="upperalpha simple" start="13">
<li><ol class="upperalpha simple" start="4">
<li><p>Jankowski et al., “Group Contribution Method for Thermodynamic Analysis of Complex Metabolic Networks” Biophysical Journal (2008) 95(3):1487-1499</p></li>
</ol>
</li>
</ol>
</dd>
<dt class="label" id="noor2012"><span class="brackets"><a class="fn-backref" href="#id6">5</a></span></dt>
<dd><ol class="upperalpha simple" start="5">
<li><p>Noor, A. Bar-Even, A. Flamholz, Y. Lubling, D. Davidi, R. Milo, “An integrated open framework for thermodynamics of reactions that combines accuracy and coverage” Bioinformatics (2012) 28:2037-2044</p></li>
</ol>
</dd>
<dt class="label" id="noor2013"><span class="brackets"><a class="fn-backref" href="#id8">6</a></span></dt>
<dd><ol class="upperalpha simple" start="5">
<li><p>Noor, H. S. Haraldsdóttir, R. Milo, R. M. T. Fleming, “Consistent Estimation of Gibbs Energy Using Component Contributions” PLoS Comput Biol (2013) 9:e1003098</p></li>
</ol>
</dd>
<dt class="label" id="kanehisa2000"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><ol class="upperalpha simple" start="13">
<li><p>Kanehisa, S. Goto, “KEGG: Kyoto Encyclopedia of Genes and Genomes” Nucleic Acids Research (2000) 28(1):27-30</p></li>
</ol>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="eQuilibrator - the biochemical thermodynamics calculator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classic_reactions/index.html" class="btn btn-neutral float-right" title="eQuilibrator Classic Reactions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Avi Flamholz, Elad Noor, Ron Milo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>