<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; eQuilibrator 3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Relevant publications" href="cite.html" />
    <link rel="prev" title="Pathway Analysis" href="pathway.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38083392-3', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> eQuilibrator
            <img src="_static/equilibrator_logo_80px.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="classic_reactions/index.html">eQuilibrator Classic Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathway.html">Pathway Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-search-for-a-compound-or-enzyme">How do I search for a compound or enzyme?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-search-for-a-reaction">How do I search for a reaction?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-standard-conditions">What are “standard conditions?”</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-rg-rg-and-rg">What are Δ<sub>r</sub>G°, Δ<sub>r</sub>G’° and Δ<sub>r</sub>G’?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-fg-and-fg">What are Δ<sub>f</sub>G’ and Δ<sub>f</sub>G’°?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-does-the-m-in-rg-m-fg-m-and-e-m-mean">What does the ‘m’ in Δ<sub>r</sub>G’<sup>m</sup>, Δ<sub>f</sub>G’<sup>m</sup>, and E’<sup>m</sup> mean?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-is-rg-not-available">Why is Δ<sub>r</sub>G “not available?”</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-you-calculate-the-uncertainty-for-each-estimation">How do you calculate the uncertainty for each estimation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-you-deal-with-gases-like-o2-and-h2">How do you deal with gases like O<sub>2</sub> and H<sub>2</sub>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-can-t-i-change-the-concentration-of-h-ions">Why can’t I change the concentration of H<sup>+</sup> ions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-can-t-i-change-the-concentration-of-water">Why can’t I change the concentration of water?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-can-t-i-change-the-temperature">Why can’t I change the temperature?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-co2-aq-and-co2-total">What are CO<sub>2</sub>(aq) and CO<sub>2</sub>(total)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-half-reactions">What are “half-reactions?””</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-so-complicated-about-redox-reactions-involving-iron">What’s so complicated about redox reactions involving iron?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-is-the-value-for-atp-hydrolysis-different-than-some-textbooks">Why is the value for ATP hydrolysis different than some textbooks?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-total-driving-force-of-a-pathway">What is the total driving force of a pathway?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-mdf-of-a-pathway">What is the MDF of a pathway?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-ecm-of-a-pathway">What is the ECM of a pathway?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-contact-the-people-behind-equilibrator">How can I contact the people behind eQuilibrator?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Relevant publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">What’s new …</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eQuilibrator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<section id="how-do-i-search-for-a-compound-or-enzyme">
<span id="search-compound-enz"></span><h2>How do I search for a compound or enzyme?<a class="headerlink" href="#how-do-i-search-for-a-compound-or-enzyme" title="Permalink to this headline">¶</a></h2>
<p>You can search for a compound or enzyme by entering their common name into the search box. For example, try “<a class="reference external" href="/search?query=Succinyl-CoA">Succinyl-CoA</a>” or “<a class="reference external" href="/search?query=pyruvate+formate-lyase">pyruvate formate-lyase</a>.” As you type, you should see a list of potential matches which should give you a sense of what eQuilibrator thinks you are looking for. To the right of each suggestion you will see they type of the match: “Compound” or “Enzyme”. Complete your search by selecting a compound or enzyme from the list or typing the name in full. When you’ve finished typing your query, click ‘Search’ or press ‘Enter’ to see search results.</p>
<p>The search results page shows the top matches for your query. Results are shown in two sections: one for compounds and another for enzymes. If you’re interested in a compound, click on it to see more details and to find Δ<sub>f</sub>G. If you’re interested in an enzyme, click on the enzyme name to see detailed information about it. If you want to explore the thermodynamics of an enzyme-catalyzed reaction, choose a reaction listed under the enzyme name to get a Δ<sub>r</sub>G estimation.</p>
</section>
<section id="how-do-i-search-for-a-reaction">
<span id="search-reaction"></span><h2>How do I search for a reaction?<a class="headerlink" href="#how-do-i-search-for-a-reaction" title="Permalink to this headline">¶</a></h2>
<p>You can search for a reaction by entering an (almost) free-text description of the reaction. For example, you can type “<a class="reference external" href="/search?query=glucose+%3D+2+ethanol+%2B+2+CO2">glucose = 2 ethanol + 2 CO2</a>”.</p>
<p>In general, write your reaction using ” = ” or ” &lt;=&gt; ” to separate the substrates from the products. The spaces around ” = ” are required. Always use spaces before and after compound names, “+” and stoichiometric coefficients. Also note that you can find reactions through the enzymes that catalyze them. For example, instead of typing in the full reaction “<a class="reference external" href="/search?query=glucose+%3D+2+ethanol+%2B+2+CO2">Fructose 1,6-bisphosphate = Glycerone phosphate + Glyceraldehyde 3-phosphate</a>” you can instead search for “<a class="reference external" href="/search?query=aldolase">aldolase</a>” or “<a class="reference external" href="/search?query=fructose+bisphosphate+aldolase">fructose bisphosphate aldolase</a>.”</p>
</section>
<section id="what-are-standard-conditions">
<span id="std-conditions"></span><h2>What are “standard conditions?”<a class="headerlink" href="#what-are-standard-conditions" title="Permalink to this headline">¶</a></h2>
<p>“Standard conditions” implies that all substrates and products of a reaction are at 1 M concentration. Standard conditions are denoted by a degree symbol “°” as in Δ<sub>r</sub>G’°. Standard conditions are simply a reference point - reaction rarely take place in standard conditions, if ever. If concentrations in your reaction system are not 1 M, it will affect the Δ<sub>r</sub>G’. You should not assume that the Δ<sub>r</sub>G’° value is meaningful in real-world scenarios - realistic biological concentrations can alter the Δ<sub>r</sub>G’ from Δ<sub>r</sub>G’° by tens of kJ/mol.</p>
<p>In general, Δ<sub>r</sub>G’<sup>m</sup> is a better reference than Δ<sub>r</sub>G’° for biological systems. You can read more about Δ<sub>r</sub>G’<sup>m</sup> below. Moreover, if you know the concentrations of reactants in your system, you can click on the test tube icon to enter them explicitly into eQuilibrator. eQuilibrator will then calculate the appropriate Δ<sub>r</sub>G’ value for you using the formula</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
\Delta_r G' &amp;=&amp; \Delta_r G'^{\circ} + RT \ln{Q} \\
\end{eqnarray}\end{split}\]</div>
<p>Where Q is the “reaction quotient” or “mass-action ratio.” Read more about these calculations <a class="reference external" href="classic_reactions/atp.html">here</a>.</p>
</section>
<section id="what-are-rg-rg-and-rg">
<span id="drg"></span><h2>What are Δ<sub>r</sub>G°, Δ<sub>r</sub>G’° and Δ<sub>r</sub>G’?<a class="headerlink" href="#what-are-rg-rg-and-rg" title="Permalink to this headline">¶</a></h2>
<p>G is the Gibbs free energy of a physical system. It quantifies the amount of energy available for work in a system that is at constant temperature and pressure. Biological systems do not often experience radical changes in temperature or pressure, so G is appropriate for their analysis. On eQuilibrator we assume that the temperature is 25 °C (298.15 K) and the pressue is 1 bar. As a consequence of the second law of thermodynamics, spontaneous changes in systems at constant temperature and pressure must lead to a reduction in G. Chemical reactions change biochemical systems, so the same must be true of them: in order to occur, a reaction must lead to a reduction in the Gibbs free energy, implying that Δ<sub>r</sub>G’ &lt; 0.</p>
<p>Δ<sub>r</sub>G° is the change in Gibbs free energy due to a chemical reaction in standard conditions and without accounting for pH, ionic strength or any other cellular factors (i.e. they are taken as 0). Δ<sub>r</sub>G’° is the change in Gibbs free energy due to a chemical reaction due a reaction at a particular pH and ionic strength. These are convenient reference points, but neither Δ<sub>r</sub>G° nor Δ<sub>r</sub>G’° account for the effect of reactant concentrations on the free energy.</p>
<p>In cells there are certain prevailing metabolite concentrations. Concentrations affect the entropic component of the free energy: if substrate concentrations are higher than product concentrations then forward flow of the reaction will balance the concentrations and increase the entropy of the system. Δ<sub>r</sub>G’ accounts for the effect of concentrations. It is very important to use Δ<sub>r</sub>G’ values derived from physiologically plausible concentrations in thermodynamic analysis because reactant concentrations have a substantial effect on Δ<sub>r</sub>G’ and because the laws of thermodynamics constrain only Δ<sub>r</sub>G’, not Δ<sub>r</sub>G° or Δ<sub>r</sub>G’°.</p>
<p>For more information on how we take these different values into account in our group contribution method, see <a class="reference internal" href="#ne12" id="id1"><span>[NE12]</span></a>.</p>
</section>
<section id="what-are-fg-and-fg">
<span id="dfg"></span><h2>What are Δ<sub>f</sub>G’ and Δ<sub>f</sub>G’°?<a class="headerlink" href="#what-are-fg-and-fg" title="Permalink to this headline">¶</a></h2>
<p>The formation energy of a compound is the change in free energy due to the compound’s formation reaction - the reaction forming it from elements in their standard form. For example, the formation reaction of carbon dioxide is O2 + C ⇌ CO<sub>2</sub>. Δ<sub>f</sub>G° is the formation energy of a compound in standard conditions and without accounting for pH, ionic strength or any other cellular factors (i.e. they are taken as 0).</p>
<p>In contrast, Δ<sub>f</sub>G’° is the formation energy of a compound at a particular set of cellular conditions. When we show a Δ<sub>f</sub>G’° on eQuilibrator, as we do on compound and reaction pages, it has been transformed to the pH and ionic strength values. The default pH is 7 and the default ionic strength is 0.1 M.</p>
</section>
<section id="what-does-the-m-in-rg-m-fg-m-and-e-m-mean">
<span id="dgm"></span><h2>What does the ‘m’ in Δ<sub>r</sub>G’<sup>m</sup>, Δ<sub>f</sub>G’<sup>m</sup>, and E’<sup>m</sup> mean?<a class="headerlink" href="#what-does-the-m-in-rg-m-fg-m-and-e-m-mean" title="Permalink to this headline">¶</a></h2>
<p>As explained above, the reaction Gibbs energy depends on the concentrations
of the reactants (and similarly for the formation energy Δ<sub>f</sub>G’ and
the reduction potential E’). It is useful to have a standard for these
concentrations in order to compare reactions without specifying a concentration
explicitly. It is standard to use 1 M concentrations to compare reactions in
solution. However, in the context of metabolic reactions inside living cells,
1 mM is a much more appropriate standard concentration because metabolite
concentrations typically range from 1 nM to 10 mM and never exceed 100 mM.
As such, 1 M standard concentrations are entirely non-physiological.</p>
<p>The notation for the reaction Gibbs energy in the standard 1M concentrations
is Δ<sub>r</sub>G’°, i.e. the degree sign (°) represents 1M. For our
physiological standard we use the superscript ‘m’ to mark the 1mM concentration
that is used for all reactants: Δ<sub>r</sub>G’m, Δ<sub>f</sub>G’m, and
E’<sup>m</sup>.</p>
</section>
<section id="why-is-rg-not-available">
<span id="not-available"></span><h2>Why is Δ<sub>r</sub>G “not available?”<a class="headerlink" href="#why-is-rg-not-available" title="Permalink to this headline">¶</a></h2>
<p>There are several reasons that a ΔG value might not be available.</p>
<p>In the case of a reaction, Δ<sub>r</sub>G is not available when Δ<sub>f</sub>G
is missing for one of the reactants. Δ<sub>f</sub>G is very difficult to
measure experimentally. We use the group contribution method to estimate
Δ<sub>f</sub>G for compounds that have not been characterized experimentally
<a class="reference internal" href="#mm91" id="id2"><span>[MM91]</span></a> <a class="reference internal" href="#gr73" id="id3"><span>[GR73]</span></a>. However, we need certain data about a compound in order to
approximate Δ<sub>f</sub>G.</p>
<p>Our list of compounds is taken from the Kyoto Encyclopedia of Genomes and
Genes (<a class="reference external" href="http://www.kegg.jp/">KEGG</a>) <a class="reference internal" href="#km00" id="id4"><span>[KM00]</span></a>. Occasionally, KEGG compound
entries don’t contain an InChI identifier. Without an InChI identifier we
cannot compute the structure of the compound and without structural information
we can’t estimate Δ<sub>f</sub>G.</p>
<p>In some cases, a compound may contain a chemical group that was not observed
in any of the compounds that have experimental Δ<sub>f</sub>G measurements.
We cannot produce estimates for these compounds as we cannot estimate the
contribution of unknown groups. In other cases, our algorithm for analyzing
compound structure fails to decompose the compound into groups. If we are
unable to decompose the compound then we cannot use the group contribution
method. Moreover, we can’t estimate Δ<sub>r</sub>G for any reaction that
contains a compound that we cannot estimate Δ<sub>f</sub>G for.</p>
</section>
<section id="how-do-you-calculate-the-uncertainty-for-each-estimation">
<span id="uncertainty"></span><h2>How do you calculate the uncertainty for each estimation?<a class="headerlink" href="#how-do-you-calculate-the-uncertainty-for-each-estimation" title="Permalink to this headline">¶</a></h2>
<p>In order to fully understand how to calculate estimation uncertainties, you’ll
probably need to read our paper on the Component Contribution method <a class="reference internal" href="#ne13" id="id5"><span>[NE13]</span></a>.
The short answer would be that we ran a cross-validation benchmark using a set
of reactions for which the Δ<sub>r</sub>G’ has been measured. Any reaction that
you type in, is decomposed into compounds and these compounds are decomposed
into groups. By comparing this decomposition vector with the ones from our
database, we can estimate the Δ<sub>r</sub>G’. Along the way, we can also
evaluate how good our estimation is, by checking how good we were for similar
reactions in our benchmark.</p>
</section>
<section id="how-do-you-deal-with-gases-like-o2-and-h2">
<span id="gas"></span><h2>How do you deal with gases like O<sub>2</sub> and H<sub>2</sub>?<a class="headerlink" href="#how-do-you-deal-with-gases-like-o2-and-h2" title="Permalink to this headline">¶</a></h2>
<p>For gases the standard condition is defined as 1 atmosphere (bar) partial pressure. However, if one knows the soluble concentration of the gas of interest it should be specified by choosing “custom” concentrations. Alternatively, if you know the partial pressure of a reactant in the gas phase of the reaction chamber, and assume there is an equilibrium with the solution phase, then you can set a concentration for the gas (in units of mbar) by clicking on the test tube icon. You can also indicate that you want to use the standard gas phase for the ΔG’° by adding (g) to the end of the compound name. For example, try to search for:</p>
<p><a class="reference external" href="/search?query=CO2%28g%29+%2B+PEP+%2B+H2O+%3D+Oxaloacetate+%2B+Pi">CO<sub>2</sub>(g) + PEP + H<sub>2</sub>O = Oxaloacetate + Pi</a></p>
<p>This will work only for compounds for which the formation energy in gas phase is found in our database, namely O<sub>2</sub>, N<sub>2</sub>, H<sub>2</sub>, CO<sub>2</sub>, and CO.</p>
</section>
<section id="why-can-t-i-change-the-concentration-of-h-ions">
<span id="change-conc-h"></span><h2>Why can’t I change the concentration of H<sup>+</sup> ions?<a class="headerlink" href="#why-can-t-i-change-the-concentration-of-h-ions" title="Permalink to this headline">¶</a></h2>
<p>eQuilibrator uses the “Alberty method” for biochemical thermodynamics. In the Alberty method, H<sup>+</sup> is defined to have 0 free energy <a class="reference internal" href="#ar03" id="id6"><span>[AR03]</span></a> <a class="reference internal" href="#ar06" id="id7"><span>[AR06]</span></a>. Instead of correcting for H<sup>+</sup> concentration, a pH correction accounts for the abundance of H+. You can use the pH “slider” to see the effect of H<sup>+</sup> concentration on your reaction.</p>
</section>
<section id="why-can-t-i-change-the-concentration-of-water">
<span id="change-conc-water"></span><h2>Why can’t I change the concentration of water?<a class="headerlink" href="#why-can-t-i-change-the-concentration-of-water" title="Permalink to this headline">¶</a></h2>
<p>Biochemical systems are generally assumed to be aqueous environments <a class="reference internal" href="#ar03" id="id8"><span>[AR03]</span></a> <a class="reference internal" href="#ar06" id="id9"><span>[AR06]</span></a>. Therefore, the concentration of water is fixed.</p>
</section>
<section id="why-can-t-i-change-the-temperature">
<span id="change-temp"></span><h2>Why can’t I change the temperature?<a class="headerlink" href="#why-can-t-i-change-the-temperature" title="Permalink to this headline">¶</a></h2>
<p>The temperature is fixed at 25 °C (298.15 K) for all ΔG values given. The group contribution method enables us to approximate Δ<sub>f</sub>G of compounds at a particular temperature (the temperature at which they were measured) <a class="reference internal" href="#jm08" id="id10"><span>[JM08]</span></a>. As the change in free energy is defined as ΔG = ΔH - TΔS and we don’t know the value of ΔS in most cases, we cannot predict how changes in temperature will affect Δ<sub>f</sub>G.</p>
</section>
<section id="what-are-co2-aq-and-co2-total">
<span id="co2-total"></span><h2>What are CO<sub>2</sub>(aq) and CO<sub>2</sub>(total)?<a class="headerlink" href="#what-are-co2-aq-and-co2-total" title="Permalink to this headline">¶</a></h2>
<p>CO<sub>2</sub> in solution gives rise to several chemical species. It can be quite confusing to think about the equilibrium between these species - doing so requires care. CO<sub>2</sub>(aq) is dissolved CO<sub>2</sub>. CO<sub>2</sub>(aq) undergoes a spontaneous hydration reaction to form carbonic acid:</p>
<p>CO<sub>2</sub> + H<sub>2</sub>O ⇌ H<sub>2</sub>CO<sub>3</sub></p>
<p>or a similar reaction of:</p>
<p>CO<sub>2</sub> + OH<sup>-</sup> ⇌ HCO<sub>3</sub><sup>-</sup></p>
<p>Several hydrated species form in water through addition or release of protons: carbonic acid (H<sub>2</sub>CO<sub>3</sub>), bicarbonate (HCO<sub>3</sub><sup>-</sup>) and carbonate (CO<sub>3</sub><sup>2-</sup>). In thermodynamics of biochemical reactions, different ionic states (known as pseudo-isomers) are lumped together. If you search for any of these hydrated species, eQuilibrator will use their lumped form - HCO<sub>3</sub><sup>-</sup>(aq). Sometimes it is easier to measure or analyze the sum of CO<sub>2</sub>(aq) and its three hydrated forms (H<sub>2</sub>CO<sub>3</sub>, HCO3- and CO32-). This sum of species is termed CO<sub>2</sub>(total). Note that in the chemical formula of CO<sub>2</sub>(total) there are actually 3 oxygen atoms because it also includes the hydrating water molecule.</p>
<figure class="align-center" id="id21">
<img alt="Hydration of Carbon Dioxide" src="_images/co2_hydration.png" />
<figcaption>
<p><span class="caption-text">Hydration of CO<sub>2</sub></span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>When only the total concentration is known, it is assumed that there is equilibrium among the four species and one uses CO<sub>2</sub>(total) in place of CO<sub>2</sub>(aq). If, however, you know or can measure the concentration of CO<sub>2</sub>(aq) alone, then it is reasonable to use CO<sub>2</sub>(aq) as a reactant. The concentration of CO<sub>2</sub>(aq) is usually straightforward to calculate based on Henry’s law dictating, for example, that under standard atmospheric conditions of about 400ppm CO<sub>2</sub>(g) the concentration of CO<sub>2</sub>(aq) is about 10 uM. The concentrations of bicarbonate and CO<sub>2</sub>(total), however, depend strongly on pH. More information is supplied in the figure below and in this link.</p>
<p>The uncatalyzed hydration reaction (CO<sub>2</sub>(aq) + H<sub>2</sub>O ⇌ H<sub>2</sub>CO<sub>3</sub>) takes minutes to equilibrate. In many organisms, however, this reaction is catalyzed by the enzyme carbonic anhydrase, which speeds up the reaction by several orders of magnitude <a class="reference internal" href="#ra95" id="id11"><span>[RA95]</span></a>. In cells, therefore, CO<sub>2</sub>(aq) is generally considered to be in equilibrium with its hydrated forms (carbonic acid, bicarbonate and carbonate) save in some special cases such as in cyanobacterial carbon concentrating mechanisms where carbonic anhydrase is absent from some parts of the cell.</p>
<p>We note that anaplerotic reactions use bicarbonate as their substrate whereas decarboxylation reactions release CO<sub>2</sub> but in finding the ΔG’ they can be written using either CO<sub>2</sub>(aq), HCO<sub>3</sub><sup>-</sup>(aq) or CO<sub>2</sub>(total) as long as the concentrations used are accurate. This is true because of the equilibrium among these species.</p>
<p>We know that this whole issue is quite confusing. We sincerely hope this explanation helps - please contact us if you have suggestions to explain the topic better.</p>
</section>
<section id="what-are-half-reactions">
<span id="half-reactions"></span><h2>What are “half-reactions?””<a class="headerlink" href="#what-are-half-reactions" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference external" href="http://en.wikipedia.org/wiki/Half-reaction">half-reaction</a> is the oxidation or reduction component of a <a class="reference external" href="http://en.wikipedia.org/wiki/Redox">redox reaction</a>, without the other component. When you search for such a reaction, eQuilibrator recognizes that the number of electrons is not balanced and automatically switches to ‘half-reaction’ mode. Without knowing the other half, the change in Gibbs energy is not well defined. The parameter that is used to describe the potential difference (in Volts) between the products and substrates of a half-reaction is called the “<a class="reference external" href="http://en.wikipedia.org/wiki/Redox_reaction#Standard_electrode_potentials_.28reduction_potentials.29">standard redox potential</a>” and is marked by E’°. The redox potential is equal to the voltage at equilibrium under standard conditions of an electrochemical cell in which the cathode reaction is the half-reaction considered and the anode is a standard hydrogen electrode where hydrogen is oxidized: ½ H<sub>2</sub> ⇌ H<sup>+</sup> + e<sup>-</sup>.</p>
<p>Assuming you do want the Gibbs energy of a reaction, you have two options. The first option is to balance the electrons in the half-reaction by supplying the other half. eQuilibrator make this simple providing a link for balancing with the biologically ubiquitous redox donor:acceptor pair <a class="reference internal" href="classic_reactions/glycolysis.html#cr-glycolysis-nadh"><span class="std std-ref">NAD+/NADH</span></a>. Alternatively, you can use the bottom panel of results page to adjust the potential of the electrons in the other half-reaction (i.e. change the value of e- potential in mV). This is useful in cases where eQuilibrator doesn’t have a value for the second half-reaction, which is sometimes the case when the donors are complicated or not well-defined. For example, protein-based redox carriers like ferredoxin can vary quite quite a lot in their potential.</p>
</section>
<section id="what-s-so-complicated-about-redox-reactions-involving-iron">
<span id="iron-redox"></span><h2>What’s so complicated about redox reactions involving iron?<a class="headerlink" href="#what-s-so-complicated-about-redox-reactions-involving-iron" title="Permalink to this headline">¶</a></h2>
<p>The reduction or oxidation of the pair Fe(III)/Fe(II) is ubiquitous in biology, for example in the iron-sulfur clusters of ferredoxins. However, the chemical environment of the iron atom can have a large effect on the reduction potential of the Fe(III)/Fe(II) pair with the measured reduction potentials of natural ferredoxins varying by more than 350 mV <a class="reference internal" href="#sp96" id="id13"><span>[SP96]</span></a>. That is, variation in the measured reduction potential of ferredoxins equals to reduction potential of NAD/NADH!</p>
<p>Similarly, in dissimilatory iron reduction the specific chemical form of Fe(III) can drastically affect the reduction potential. For example, a half reaction with a well-characterized crystalline form Goethite has a redox potential of about -300 mV while y-FeOOH, (Lepidocrocite), which can be treated as having the same empirical formula, has a redox potential of about -100 mV at pH 7 <a class="reference internal" href="#na08" id="id14"><span>[NA08]</span></a>. As a result we strongly suggest that you enter the iron-free half-reaction of interest (e.g. <a class="reference external" href="/search?query=+pyruvate+%2B+CoA+%3D+acetyl-CoA+%2B+CO2">reduction of pyruvate to acetyl-CoA</a>) and use the bottom panel to adjust the potential of the electrons in the reaction to match the iron donor-acceptor pair that interests you.</p>
</section>
<section id="why-is-the-value-for-atp-hydrolysis-different-than-some-textbooks">
<span id="atp-hydrolysis"></span><h2>Why is the value for ATP hydrolysis different than some textbooks?<a class="headerlink" href="#why-is-the-value-for-atp-hydrolysis-different-than-some-textbooks" title="Permalink to this headline">¶</a></h2>
<p>The ΔG’° of the ATP hydrolysis reaction is affected by many factors, notably
also by the concentration of free Mg<sub>2</sub><sup>+</sup> ions. The value
cited in <a class="reference internal" href="#gr73" id="id15"><span>[GR73]</span></a> and used in the original version of eQuilibrator (-36.4 kJ/mol)
assumes no magnesium ([Mg<sub>2</sub><sup>+</sup>] = 0). In the current version
of eQuilibrator2.0 we use the component contribution method <a class="reference internal" href="#ne13" id="id16"><span>[NE13]</span></a> that uses
measurements collected in the NIST thermodynamic database for enzyme-catalyzed
reactions <a class="reference internal" href="#gr04" id="id17"><span>[GR04]</span></a> that were performed under varying levels of Mg<sub>2</sub><sup>+</sup>.
This is also the more relevant situation in vivo. As noted in many studies,
when taking into account [Mg<sub>2</sub><sup>+</sup>], the value changes and
is observed to be in the range -26 to -32 kJ/mol depending on the reference.
A clear discussion can be found at <a class="reference internal" href="#ar06" id="id18"><span>[AR06]</span></a>.</p>
</section>
<section id="what-is-the-total-driving-force-of-a-pathway">
<span id="total-driving-force"></span><h2>What is the total driving force of a pathway?<a class="headerlink" href="#what-is-the-total-driving-force-of-a-pathway" title="Permalink to this headline">¶</a></h2>
<p>We define the driving force of a reaction or pathway as -ΔG’ - i.e. a favorable
reaction has a negative ΔG’ and a positive driving force. The total driving
force for a pathway is the driving force associated with the pathway net
reaction at particular metabolite and cofactor concentrations. The minimum
total driving force, which we calculate in <a class="reference external" href="/pathway">analyzing a pathway</a>,
is the smallest driving force associated with that pathway given the limits
assumed on metabolite an cofactor concentrations. Similarly, the maximum total
driving force is the largest driving force associated with pathway given
those same limits.</p>
</section>
<section id="what-is-the-mdf-of-a-pathway">
<span id="faq-mdf"></span><h2>What is the MDF of a pathway?<a class="headerlink" href="#what-is-the-mdf-of-a-pathway" title="Permalink to this headline">¶</a></h2>
<p>The Max-min Driving Force (MDF) of a pathway is a metric of how
thermodynamically favorable a pathway can be in physiological conditions <a class="reference internal" href="#ne14" id="id19"><span>[NE14]</span></a>.
The value of the MDF is the smallest -ΔG’ obtained by any pathway reaction
when metabolite concentrations are chosen to make all pathway reactions as
favorable as possible (-ΔG’ as positive as possible).</p>
<p>You can read more about MDF <a class="reference internal" href="pathway.html#mdf"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="what-is-the-ecm-of-a-pathway">
<span id="faq-ecm"></span><h2>What is the ECM of a pathway?<a class="headerlink" href="#what-is-the-ecm-of-a-pathway" title="Permalink to this headline">¶</a></h2>
<p>The Enzyme Cost Minimization (ECM) score of a pathway represents the minimal
amount of total enzyme required for running a metabolic pathway <a class="reference internal" href="#ne16" id="id20"><span>[NE16]</span></a>. The input
for ECM analysis is a full kinetic model (based on reversible Michaelis-Menten
kinetics).</p>
<p>You can read more about ECM <a class="reference internal" href="pathway.html#ecm"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="how-can-i-contact-the-people-behind-equilibrator">
<span id="contact"></span><h2>How can I contact the people behind eQuilibrator?<a class="headerlink" href="#how-can-i-contact-the-people-behind-equilibrator" title="Permalink to this headline">¶</a></h2>
<p>If you have questions about eQuilibrator, please consult the <a class="reference external" href="https://groups.google.com/forum/#!forum/equilibrator-users">eQuilibrator Google Group</a> to see if your question has been asked and answered before. Please also post your questions to the group so that all eQuilibrator users can benefit from your experience. If you have questions about the data and methods on which eQuilibrator is based, please consult <a class="reference external" href="http://localhost:8000/cite">these references</a>. If you’d like to contact us directly, reach out to the <a class="reference external" href="http://www.weizmann.ac.il/plants/Milo/">Milo Lab</a>, which maintains eQuilibrator.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="gr73"><span class="brackets">GR73</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id15">2</a>)</span></dt>
<dd><ol class="upperalpha simple" start="18">
<li><p>Guynn, R.J. Veech, “The equilibrium constants of the adenosine triphosphate hydrolysis and the adenosine triphosphate-citrate lyase reactions”, <em>The Journal of Biological Chemistry</em> (1973) 248:6966-6972</p></li>
</ol>
</dd>
<dt class="label" id="mm91"><span class="brackets"><a class="fn-backref" href="#id2">MM91</a></span></dt>
<dd><p>M.L. Mavrovouniotis, “Estimation of standard Gibbs energy changes of biotransformations” <em>The Journal of Biological Chemistry</em> (1991) 266(22):14440-14445</p>
</dd>
<dt class="label" id="ra95"><span class="brackets"><a class="fn-backref" href="#id11">RA95</a></span></dt>
<dd><ol class="upperalpha simple">
<li><p>Radzicka, R. Wolfenden, “A proficient enzyme”, <em>Science</em> (1995) 267:90-93</p></li>
</ol>
</dd>
<dt class="label" id="sp96"><span class="brackets"><a class="fn-backref" href="#id13">SP96</a></span></dt>
<dd><ol class="upperalpha simple" start="16">
<li><ol class="upperalpha simple" start="10">
<li><p>Stephens, D. R. Jollie, A. Warshel, “Protein Control of Redox Potentials of Iron−Sulfur Proteins” <em>Chem. Rev.</em> (1996) 96:2491–2514</p></li>
</ol>
</li>
</ol>
</dd>
<dt class="label" id="km00"><span class="brackets"><a class="fn-backref" href="#id4">KM00</a></span></dt>
<dd><ol class="upperalpha simple" start="13">
<li><p>Kanehisa, S. Goto, “KEGG: Kyoto Encyclopedia of Genes and Genomes” <em>Nucleic Acids Research</em> (2000) 28(1):27-30</p></li>
</ol>
</dd>
<dt class="label" id="ar03"><span class="brackets">AR03</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id8">2</a>)</span></dt>
<dd><p>R.A. Alberty, “Thermodynamics of biochemical reactions” (Hoboken N.J.: Wiley-Interscience, 2003)</p>
</dd>
<dt class="label" id="gr04"><span class="brackets"><a class="fn-backref" href="#id17">GR04</a></span></dt>
<dd><p>R.N. Goldberg, Y.B. Tewari, T.N. Bhat, “Thermodynamics of Enzyme-Catalyzed Reactions - a Database for Quantitative Biochemistry”, <em>Bioinformatics</em> (2004) 20(16):2874-2877</p>
</dd>
<dt class="label" id="ar06"><span class="brackets">AR06</span><span class="fn-backref">(<a href="#id7">1</a>,<a href="#id9">2</a>,<a href="#id18">3</a>)</span></dt>
<dd><p>R.A. Alberty, “Biochemical Thermodynamics” (Hoboken, NJ, USA: John Wiley &amp; Sons, Inc., 2006)</p>
</dd>
<dt class="label" id="na08"><span class="brackets"><a class="fn-backref" href="#id14">NA08</a></span></dt>
<dd><ol class="upperalpha simple">
<li><p>Navrotsky, L. Mazeina, J. Majzlan, “Size-Driven Structural And Thermodynamic Complexity In Iron-Oxides” <em>Science</em> (2008) 319:1635–1638</p></li>
</ol>
</dd>
<dt class="label" id="jm08"><span class="brackets"><a class="fn-backref" href="#id10">JM08</a></span></dt>
<dd><p>M.D. Jankowski et al., “Group Contribution Method for Thermodynamic Analysis of Complex Metabolic Networks” <em>Biophysical Journal</em> (2008) 95(3):1487-1499</p>
</dd>
<dt class="label" id="ne12"><span class="brackets"><a class="fn-backref" href="#id1">NE12</a></span></dt>
<dd><ol class="upperalpha simple" start="5">
<li><p>Noor, A. Bar-Even, A. Flamholz, Y. Lubling, D. Davidi, R. Milo, “An integrated open framework for thermodynamics of reactions that combines accuracy and coverage” <em>Bioinformatics</em> (2012) 28:2037-2044</p></li>
</ol>
</dd>
<dt class="label" id="ne13"><span class="brackets">NE13</span><span class="fn-backref">(<a href="#id5">1</a>,<a href="#id16">2</a>)</span></dt>
<dd><ol class="upperalpha simple" start="5">
<li><p>Noor, H.S. Haraldsdóttir, R. Milo, R.M.T. Fleming, “Consistent Estimation of Gibbs Energy Using Component Contributions” <em>PLoS Comput Biol</em> (2013) 9:e1003098</p></li>
</ol>
</dd>
<dt class="label" id="ne14"><span class="brackets"><a class="fn-backref" href="#id19">NE14</a></span></dt>
<dd><ol class="upperalpha simple" start="5">
<li><p>Noor, A. Bar-Even, A. Flamholz, E. Reznik, W. Liebermeister, R. Milo, “Pathway thermodynamics highlights kinetic obstacles in central metabolism” <em>PLoS Comput Biol</em> (2014) 10:e1003483</p></li>
</ol>
</dd>
<dt class="label" id="ne16"><span class="brackets"><a class="fn-backref" href="#id20">NE16</a></span></dt>
<dd><ol class="upperalpha simple" start="5">
<li><p>Noor, A. Flamholz, A. Bar-Even, D. Davidi, R. Milo, W. Liebermeister, “The Protein Cost of Metabolic Fluxes: Prediction from Enzymatic Rate Laws and Cost Minimization” <em>PLoS Comput Biol</em> (2016) 11:e1005167</p></li>
</ol>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pathway.html" class="btn btn-neutral float-left" title="Pathway Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cite.html" class="btn btn-neutral float-right" title="Relevant publications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Avi Flamholz, Elad Noor, Ron Milo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>