<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eQuilibrator - the biochemical thermodynamics calculator &mdash; eQuilibrator 3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About Us" href="about.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38083392-3', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> eQuilibrator
            <img src="_static/equilibrator_logo_80px.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="classic_reactions/index.html">eQuilibrator Classic Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathway.html">Pathway Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Relevant publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">What’s new …</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">eQuilibrator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>eQuilibrator - the biochemical thermodynamics calculator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="equilibrator-the-biochemical-thermodynamics-calculator">
<h1>eQuilibrator - the biochemical thermodynamics calculator<a class="headerlink" href="#equilibrator-the-biochemical-thermodynamics-calculator" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="/">Take me back to eQuilibrator</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Us</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#about-equilibrator">About eQuilibrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#implementation-of-equilibrator">Implementation of eQuilibrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classic_reactions/index.html">eQuilibrator Classic Reactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classic_reactions/atp.html">Energy Currency and ATP Hydrolysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="classic_reactions/thioester.html">Thioester Bonds are Energetic Too</a></li>
<li class="toctree-l2"><a class="reference internal" href="classic_reactions/glucose_ox.html">The Oxidation of Glucose</a></li>
<li class="toctree-l2"><a class="reference internal" href="classic_reactions/co2_red.html">Plants Make Glucose from CO<sub>2</sub></a></li>
<li class="toctree-l2"><a class="reference internal" href="classic_reactions/glycolysis.html">Glycolysis and Fermentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classic_reactions/glycolysis.html#nadh-as-an-electron-carrier">NADH as an Electron Carrier</a></li>
<li class="toctree-l3"><a class="reference internal" href="classic_reactions/glycolysis.html#ethanol-fermentation">Ethanol Fermentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="classic_reactions/glycolysis.html#mixtures-of-fermentation-products">Mixtures of Fermentation Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="classic_reactions/glycolysis.html#glycolysis-in-gory-detail">Glycolysis in Gory Detail</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classic_reactions/respiration.html">Respiration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classic_reactions/respiration.html#alternative-respiratory-pathways">Alternative Respiratory Pathways</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classic_reactions/transamination.html">Transamination for Making Amino Acids</a></li>
<li class="toctree-l2"><a class="reference internal" href="classic_reactions/fatty_acid_met.html">Metabolism of Alkanes and Fatty Acids</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classic_reactions/fatty_acid_met.html#example-of-octane-breakdown">Example of Octane Breakdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="classic_reactions/fatty_acid_met.html#energy-balance-in-octane-breakdown">Energy Balance in Octane Breakdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="classic_reactions/fatty_acid_met.html#fatty-acid-metabolism">Fatty Acid Metabolism</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classic_reactions/tca.html">The TCA Cycle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classic_reactions/tca.html#metabolism-of-acetyl-coa">Metabolism of Acetyl-CoA</a></li>
<li class="toctree-l3"><a class="reference internal" href="classic_reactions/tca.html#constructing-the-tca-cycle">Constructing the TCA Cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="classic_reactions/tca.html#oxaloacetate-back-to-ketoglutarate">Oxaloacetate back to α-Ketoglutarate</a></li>
<li class="toctree-l3"><a class="reference internal" href="classic_reactions/tca.html#anaplerotic-reactions">Anaplerotic Reactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="classic_reactions/tca.html#ph-dependence">pH Dependence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classic_reactions/refs.html">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pathway.html">Pathway Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pathway.html#overview-of-pathway-analysis">Overview of Pathway Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathway.html#using-equilibrator-to-profile-your-pathway">Using eQuilibrator to profile your pathway</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pathway.html#generating-an-sbtab-model-of-your-pathway">1. Generating an SBtab model of your pathway</a></li>
<li class="toctree-l3"><a class="reference internal" href="pathway.html#verifying-and-editing-the-model">2. Verifying and editing the model</a></li>
<li class="toctree-l3"><a class="reference internal" href="pathway.html#performing-pathway-analysis">3. Performing pathway analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pathway.html#max-min-driving-force">Max-min Driving Force</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathway.html#enzyme-cost-minimization">Enzyme Cost Minimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathway.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-search-for-a-compound-or-enzyme">How do I search for a compound or enzyme?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-search-for-a-reaction">How do I search for a reaction?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-are-standard-conditions">What are “standard conditions?”</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-are-rg-rg-and-rg">What are Δ<sub>r</sub>G°, Δ<sub>r</sub>G’° and Δ<sub>r</sub>G’?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-are-fg-and-fg">What are Δ<sub>f</sub>G’ and Δ<sub>f</sub>G’°?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-does-the-m-in-rg-m-fg-m-and-e-m-mean">What does the ‘m’ in Δ<sub>r</sub>G’<sup>m</sup>, Δ<sub>f</sub>G’<sup>m</sup>, and E’<sup>m</sup> mean?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-rg-not-available">Why is Δ<sub>r</sub>G “not available?”</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-you-calculate-the-uncertainty-for-each-estimation">How do you calculate the uncertainty for each estimation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-you-deal-with-gases-like-o2-and-h2">How do you deal with gases like O<sub>2</sub> and H<sub>2</sub>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-can-t-i-change-the-concentration-of-h-ions">Why can’t I change the concentration of H<sup>+</sup> ions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-can-t-i-change-the-concentration-of-water">Why can’t I change the concentration of water?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-can-t-i-change-the-temperature">Why can’t I change the temperature?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-are-co2-aq-and-co2-total">What are CO<sub>2</sub>(aq) and CO<sub>2</sub>(total)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-are-half-reactions">What are “half-reactions?””</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-s-so-complicated-about-redox-reactions-involving-iron">What’s so complicated about redox reactions involving iron?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-the-value-for-atp-hydrolysis-different-than-some-textbooks">Why is the value for ATP hydrolysis different than some textbooks?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-total-driving-force-of-a-pathway">What is the total driving force of a pathway?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-mdf-of-a-pathway">What is the MDF of a pathway?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-ecm-of-a-pathway">What is the ECM of a pathway?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-contact-the-people-behind-equilibrator">How can I contact the people behind eQuilibrator?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Relevant publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">What’s new …</a><ul>
<li class="toctree-l2"><a class="reference internal" href="updates.html#in-equilibrator-3-0">in eQuilibrator 3.0?</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#in-equilibrator-2-2">in eQuilibrator 2.2?</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html#in-equilibrator-2-1">in eQuilibrator 2.1?</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-right" title="About Us" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Avi Flamholz, Elad Noor, Ron Milo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>