<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What’s new … &mdash; eQuilibrator 3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Relevant publications" href="cite.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38083392-3', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> eQuilibrator
            <img src="_static/equilibrator_logo_80px.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="classic_reactions/index.html">eQuilibrator Classic Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathway.html">Pathway Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Relevant publications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What’s new …</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#in-equilibrator-3-0">in eQuilibrator 3.0?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-equilibrator-2-2">in eQuilibrator 2.2?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-equilibrator-2-1">in eQuilibrator 2.1?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eQuilibrator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>What’s new …</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/updates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-s-new">
<h1>What’s new …<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h1>
<section id="in-equilibrator-3-0">
<h2>in eQuilibrator 3.0?<a class="headerlink" href="#in-equilibrator-3-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Control of Magnesium ion (pMg).</p></li>
<li><p>Concentrations can be given in nM, uM, mM or M.</p></li>
<li><p>Plots for pH, pMg, and I show in a popup window rather in a new tab.</p></li>
<li><p>More bug fixes.</p></li>
<li><p>Major updates to <a class="reference external" href="https://gitlab.com/equilibrator/equilibrator-api">equilibrator-api</a> including a <a class="reference external" href="https://equilibrator.readthedocs.io/en/latest/?badge=latest">ReadTheDocs</a> page.</p></li>
</ul>
</section>
<section id="in-equilibrator-2-2">
<h2>in eQuilibrator 2.2?<a class="headerlink" href="#in-equilibrator-2-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="/pathway">Pathway analysis</a> now supports <a class="reference internal" href="pathway.html#ecm"><span class="std std-ref">Enzyme Cost Minimization</span></a>.</p></li>
<li><p>Yet another design refresh.</p></li>
<li><p>Long overdue bug fixes.</p></li>
</ul>
</section>
<section id="in-equilibrator-2-1">
<h2>in eQuilibrator 2.1?<a class="headerlink" href="#in-equilibrator-2-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The <strong>uncertainty</strong> of each estimation is now provided. For example, when we write Δ<sub>r</sub>G’° = -32.1 ± <strong>1.4</strong> [kJ/mol], the 1.4 represents a 95% confidence interval around the estimated Gibbs energy. This change was facilitated by upgrading our software to the more precise Component Contribution method.</p></li>
<li><p>A dedicated page for <strong>reduction potentials</strong> (see for example <a class="reference external" href="/search?query=oxaloacetate+%3D+L-malate">Oxaloacetate reduction</a>).</p></li>
<li><p>Gas, liquid and solid phase for the relevant compounds (e.g. you can use O<sub>2</sub>(g) and CO<sub>2</sub>(g) in <a class="reference external" href="/search?query=Glucose+%2B+6+O2%28g%29+%3D+6+CO2%28g%29+%2B+6+H2O">glucose oxidation</a>).</p></li>
<li><p>A fresh design and LOTS of usability upgrades.</p></li>
<li><p>Substantially faster search powered by <a class="reference external" href="http://lucene.apache.org/solr/">Solr</a>.</p></li>
<li><p>Thermodynamic <a class="reference external" href="/pathway">analysis of metabolic pathways</a> using <a class="reference internal" href="pathway.html#mdf"><span class="std std-ref">Max-min Driving Force</span></a>.</p></li>
<li><p>A <a class="reference internal" href="classic_reactions/index.html#classic-reactions"><span class="std std-ref">new primer</span></a> on studying classic metabolic reactions using eQuilibrator.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cite.html" class="btn btn-neutral float-left" title="Relevant publications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Avi Flamholz, Elad Noor, Ron Milo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>