<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; eQuilibrator 3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pathway Analysis" href="../pathway.html" />
    <link rel="prev" title="The TCA Cycle" href="tca.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38083392-3', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> eQuilibrator
            <img src="../_static/equilibrator_logo_80px.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Us</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">eQuilibrator Classic Reactions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="atp.html">Energy Currency and ATP Hydrolysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="thioester.html">Thioester Bonds are Energetic Too</a></li>
<li class="toctree-l2"><a class="reference internal" href="glucose_ox.html">The Oxidation of Glucose</a></li>
<li class="toctree-l2"><a class="reference internal" href="co2_red.html">Plants Make Glucose from CO<sub>2</sub></a></li>
<li class="toctree-l2"><a class="reference internal" href="glycolysis.html">Glycolysis and Fermentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="respiration.html">Respiration</a></li>
<li class="toctree-l2"><a class="reference internal" href="transamination.html">Transamination for Making Amino Acids</a></li>
<li class="toctree-l2"><a class="reference internal" href="fatty_acid_met.html">Metabolism of Alkanes and Fatty Acids</a></li>
<li class="toctree-l2"><a class="reference internal" href="tca.html">The TCA Cycle</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pathway.html">Pathway Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Relevant publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updates.html">What’s new …</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eQuilibrator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">eQuilibrator Classic Reactions</a> &raquo;</li>
      <li>References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/classic_reactions/refs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Nelson, D. L., Lehninger, A. L., and Cox, M. M. (2008). Lehninger Principles of Biochemistry, Macmillan.</p></li>
<li><p>Atlas, R. M., and Hazen, T. C. (2011). Oil biodegradation and bioremediation: a tale of the two worst spills in U.S. history. Environ. Sci. Technol. 45, 6709–6715.</p></li>
<li><p>Bar-Even, A., Flamholz, A., Noor, E., and Milo, R. (2012). Rethinking glycolysis: on the biochemical logic of metabolic pathways. Nat. Chem. Biol. 8, 509–517.</p></li>
<li><p>Bar-Even, A., Noor, E., Flamholz, A., Buescher, J. M., and Milo, R. (2011). Hydrophobicity and charge shape cellular metabolite concentrations. PLoS Comput. Biol. 7, e1002166.</p></li>
<li><p>van Beilen, J. B., and Funhoff, E. G. (2007). Alkane hydroxylases involved in microbial alkane degradation. Appl. Microbiol. Biotechnol. 74, 13–21.</p></li>
<li><p>Buchanan, B. B., Gruissem, W., and Jones, R. L. (2015). Biochemistry and Molecular Biology of Plants, Wiley.</p></li>
<li><p>Flamholz, A., Phillips, R., and Milo, R. (2014). The quantified cell. Mol. Biol. Cell 25, 3497–3500.</p></li>
<li><p>Goldford, J. E., Hartman, H., Smith, T. F., and Segrè, D. (2017). Remnants of an Ancient Metabolism without Phosphate. Cell 168, 1126–1134.e9.</p></li>
<li><p>Gustafson, W. G., Feinberg, B. A., and McFarland, J. T. (1986). Energetics of beta-oxidation. Reduction potentials of general fatty acyl-CoA dehydrogenase, electron transfer flavoprotein, and fatty acyl-CoA substrates. J. Biol. Chem. 261, 7733–7741.</p></li>
<li><p>Kim, B. H., and Gadd, G. M. (2008). Bacterial Physiology and Metabolism, Cambridge: Cambridge University Press.</p></li>
<li><p>Kostka, J. E., Prakash, O., Overholt, W. A., Green, S. J., Freyer, G., Canion, A., Delgardio, J., Norton, N., Hazen, T. C., and Huettel, M. (2011). Hydrocarbon-degrading bacteria and the bacterial community response in gulf of Mexico beach sands impacted by the deepwater horizon oil spill. Appl. Environ. Microbiol. 77, 7962–7974.</p></li>
<li><p>Milo, R. (2009). What governs the reaction center excitation wavelength of photosystems I and II? Photosynth. Res. 101, 59–67.</p></li>
<li><p>Nelson, D. L., Lehninger, A. L., and Cox, M. M. (2008). Lehninger Principles of Biochemistry, Macmillan.</p></li>
<li><p>Phillips, R. B., Kondev, J., Theriot, J., Orme, N., and Garcia, H. (2009). Physical biology of the cell, Garland Science New York.</p></li>
<li><p>Unden, G., and Bongaerts, J. (1997). Alternative respiratory pathways of Escherichia coli: energetics and transcriptional regulation in response to electron acceptors. Biochim. Biophys. Acta 1320, 217–234.</p></li>
<li><p>Alberty, R. a., Cornish-Bowden, A., Goldberg, R. N., Hammes, G. G., Tipton, K., and Westerhoff, H. V. (2011). Recommendations for terminology and databases for biochemical thermodynamics. Biophys. Chem. 155, 89–103.</p></li>
<li><p>Noor, E., Bar-Even, A. , Flamholz, A. , Reznik, E. , Liebermeister, W. , Milo, R. (2014) Pathway thermodynamics highlights kinetic obstacles in central metabolism. PLoS Comput Biol. 10:e1003483</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tca.html" class="btn btn-neutral float-left" title="The TCA Cycle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pathway.html" class="btn btn-neutral float-right" title="Pathway Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Avi Flamholz, Elad Noor, Ron Milo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>