<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The TCA Cycle &mdash; eQuilibrator 3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="refs.html" />
    <link rel="prev" title="Metabolism of Alkanes and Fatty Acids" href="fatty_acid_met.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38083392-3', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> eQuilibrator
            <img src="../_static/equilibrator_logo_80px.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Us</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">eQuilibrator Classic Reactions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="atp.html">Energy Currency and ATP Hydrolysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="thioester.html">Thioester Bonds are Energetic Too</a></li>
<li class="toctree-l2"><a class="reference internal" href="glucose_ox.html">The Oxidation of Glucose</a></li>
<li class="toctree-l2"><a class="reference internal" href="co2_red.html">Plants Make Glucose from CO<sub>2</sub></a></li>
<li class="toctree-l2"><a class="reference internal" href="glycolysis.html">Glycolysis and Fermentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="respiration.html">Respiration</a></li>
<li class="toctree-l2"><a class="reference internal" href="transamination.html">Transamination for Making Amino Acids</a></li>
<li class="toctree-l2"><a class="reference internal" href="fatty_acid_met.html">Metabolism of Alkanes and Fatty Acids</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The TCA Cycle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#metabolism-of-acetyl-coa">Metabolism of Acetyl-CoA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constructing-the-tca-cycle">Constructing the TCA Cycle</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ketoglutarate-to-oxaloacetate">α-Ketoglutarate to Oxaloacetate</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oxaloacetate-back-to-ketoglutarate">Oxaloacetate back to α-Ketoglutarate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anaplerotic-reactions">Anaplerotic Reactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ph-dependence">pH Dependence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="refs.html">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pathway.html">Pathway Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Relevant publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updates.html">What’s new …</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eQuilibrator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">eQuilibrator Classic Reactions</a> &raquo;</li>
      <li>The TCA Cycle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/classic_reactions/tca.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-tca-cycle">
<h1>The TCA Cycle<a class="headerlink" href="#the-tca-cycle" title="Permalink to this headline">¶</a></h1>
<p>As we’ve discussed elsewhere (in the sections on <a class="reference external" href="thioester.html">thioesters</a> and fatty acid metabolism <a class="reference external" href="fatty_acid_met.html">fatty acid metabolism</a>) acetyl-CoA is a very central molecule in metabolism.</p>
<figure class="align-center" id="id14">
<img alt="Acetyl-CoA" src="../_images/accoa.png" />
<figcaption>
<p><span class="caption-text">Acetyl-CoA is a very central molecule in metabolism and is produced during the metabolism of sugars, alkanes, fatty acids and some amino acids like leucine.</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Indeed, after glucose is metabolized to pyruvate through <a class="reference external" href="glycolysis.html">glycolysis</a> acetyl-CoA is made from pyruvate and CoA by a very large enzyme called <a class="reference external" href="pdb101.rcsb.org/motm/153">the pyruvate dehydrogenase complex</a>.</p>
<p><a class="reference external" href="/search?query=Pyruvate+%2B+CoA+%2B+NAD%2B+%E2%87%8C+acetyl-CoA+%2B+CO2+%2B+NADH">Pyruvate + CoA + NAD<sup>+</sup> ⇌ acetyl-CoA + CO<sub>2</sub> + NADH</a></p>
<p>This reaction is an oxidative decarboxylation - pyruvate is oxidized and decarboxylated (a CO<sub>2</sub> is removed) to form acetate. The free-energy released by this transformation is substantial (Δ<sub>r</sub>G’<sup>m</sup> ≈ -80 kJ/mol) and is harnessed to make a thioester bond on acetyl-CoA. You can see directly how favorable this transformation is by omitting the CoA from the reaction and entering it into eQuilibrator:</p>
<p><a class="reference external" href="/search?query=Pyruvate+%2B+H2O+%2B+NAD%2B+%E2%87%8C+acetate+%2B+CO2+%2B+NADH">Pyruvate + H<sub>2</sub>O + NAD<sup>+</sup> ⇌ acetate + CO<sub>2</sub> + NADH</a></p>
<p>We will not go into detail about this complex enzyme here. Rather, we bring it up to highlight two important concepts. First, that oxidative decarboxylations are very favorable reactions, meaning that NADH can be produced by decarboxylating acids like pyruvate. We will return to this theme as we discuss the TCA cycle below. Second, that acetyl-CoA is a major point of convergence in central metabolism, standing at the crossroads between the catabolism of glucose, amino acids and lipids. But how is acetyl-CoA itself metabolized?</p>
<section id="metabolism-of-acetyl-coa">
<h2>Metabolism of Acetyl-CoA<a class="headerlink" href="#metabolism-of-acetyl-coa" title="Permalink to this headline">¶</a></h2>
<p>The tricarboxylic acid (TCA) cycle oxidizes the acetyl group of acetyl-CoA</p>
<p><a class="reference external" href="/search?query=Acetyl-CoA+%2B+3+H2O+%E2%87%8C+2+CO2+%2B+CoA+%2B+8+e-">Acetyl-CoA + 3 H<sub>2</sub>O ⇌ 2 CO<sub>2</sub> + CoA + 8 e<sup>-</sup></a></p>
<p>We can see that the net effect of the TCA cycle is to decarboxylate acetyl-CoA twice to make  CO<sub>2</sub> and 8 electrons. In the TCA cycle, electrons are mostly donated to NAD<sup>+</sup> to form <a class="reference external" href="cr-glycolysis-nadh">NADH</a>. These electrons are subsequently donated to O<sub>2</sub> in a manner that is coupled to the formation of ATP via the <a class="reference external" href="cr-respiration-etc">respiratory electron transport chain</a>.</p>
<p>You might think that the oxidation of acetyl-CoA would proceed directly. However, the direct decarboxylation of acetate would give CO<sub>2</sub> and CH<sub>4</sub> (methane) a reduced (electron-rich) one-carbon molecule that is very stable gas that is quite complex to metabolize (<a class="reference external" href="refs.html">Lehninger Principles of Biochemistry, 2008</a>). In fact, methanotrophs (organisms that consume methane) use very complex and sensitive enzymes to do so. The direct decarboxylation of acetyl-CoA poses similar problems. Biology solves this problem by using “scaffold” molecules - the acetyl group is first attached to another metabolite and only then does metabolism proceed by decarboxylation and oxidation. These scaffolds aid by “holding onto” the acetyl group and by providing a chemical environment that increases its reactivity (making it more straightforward to metabolize, <a class="reference external" href="refs.html">Lehninger Principles of Biochemistry, 2008</a>).</p>
<p>We will approach the scaffold-based metabolism of acetyl-CoA through a sort of back door by reminding ourselves about <a class="reference external" href="transamination.html">transamination</a>. Remember that many amino acids are made by transamination of an appropriate alpha-keto acid acceptor. For example, glutamate can be made transaminating a five carbon dicarboxylic acid called α-ketoglutarate (also known as 2-oxoglutarate).</p>
<figure class="align-center" id="id15">
<img alt="α-ketoglutaric acid or 2-oxoglutarate" src="../_images/alphaketoglutarate.png" />
<figcaption>
<p><span class="caption-text">α-ketoglutarate or 2-oxoglutarate is called α-keto acid because it has a carbonyl group (ketone) adjacent to (in the α position relative to) a terminal carboxylic acid.</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Glutamate is a proteogenic amino acid in its own right, but also a precursor for the synthesis of several amino acids including glutamine, proline and arginine (<a class="reference external" href="refs.html">Lehninger Principles of Biochemistry, 2008</a>). Similarly, aspartate can be made by transamination of a four carbon dicarboxylic acid called oxaloacetate. Aspartate is a precursor for the production of asparagine, lysine, arginine, methionine, threonine and isoleucine (<a class="reference external" href="refs.html">Lehninger Principles of Biochemistry, 2008</a>).</p>
<figure class="align-center" id="id16">
<img alt="Oxaloacetate" src="../_images/oxaloacetate.png" />
<figcaption>
<p><span class="caption-text">Oxaloacetate is a four carbon dicarboxylic acid that can be transaminated to form aspartate.</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id17">
<img alt="Aspartate" src="../_images/aspartate.png" />
<figcaption>
<p><span class="caption-text">Aspartate is made by transamination of oxaloacetate - notice how the only difference between the two is the amino group.</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In order to make amino acids, therefore, cells need to make α-ketoglutarate and oxaloacetate continually. One way to think about the tricaboxylic acid cycle, then, is as means for metabolizing acetyl-CoA that uses these very central molecules, α-ketoglutarate and oxaloacetate, as scaffolds. We might imagine that these two very central molecules were already present in the cell at relatively high concentrations because they are necessary for amino acid synthesis, which is one potential explanation for why they are so central to acetyl-CoA metabolism.</p>
<p>With this in mind, let’s consider again the net reaction of the TCA cycle starting from acetyl-CoA</p>
<p><a class="reference external" href="/search?query=Acetyl-CoA+%2B+3+H2O+%E2%87%8C+2+CO2+%2B+CoA+%2B+8+e-">Acetyl-CoA + 3 H<sub>2</sub>O ⇌ 2 CO<sub>2</sub> + CoA + 8 e<sup>-</sup></a></p>
<p>Notice that both α-ketoglutarate and oxaloacetate are absent from the net reaction because they are intermediates of the cycle - the scaffolds are neither created or destroyed in cycle, but rather serve as co-substrates for the metabolism of acetyl-CoA. The net effect of the TCA cycle is to decarboxylate acetyl-CoA twice to make  CO<sub>2</sub> and 8 electrons. These electrons have an average potential of E’<sup>m</sup> ≈ -350 mV, meaning that they can be donated to NAD<sup>+</sup> to form NADH (which has a more positive E’<sup>m</sup> ≈ -330 mV).</p>
<p>You might notice that these E’<sup>m</sup> values are very close to each other (within 20 mV), meaning small variations in concentrations might make these redox reactions infeasible. Cells solve this problem in two ways. First, as we will see, only 6 of 8  electrons are donated to NADH. The other two e- are donated to a higher (more positive) potential acceptor FAD+ (E’<sup>m</sup> ≈ -240 mV). Second, the NAD<sup>+</sup> and NADH concentrations are not exactly 1 mM. Typically [NAD<sup>+</sup>] is about 30-50 times greater than [NADH] - try using eQuilibrator to see how this concentration ratio affects the E’ value for NAD<sup>+</sup> reduction to NADH.</p>
</section>
<section id="constructing-the-tca-cycle">
<h2>Constructing the TCA Cycle<a class="headerlink" href="#constructing-the-tca-cycle" title="Permalink to this headline">¶</a></h2>
<p>We are left with the task of building a cycle for the metabolism of acetyl-CoA to CO<sub>2</sub> and electrons that uses the central amine acceptors α-ketoglutarate and oxaloacetate as scaffolds. We’ll do this by considering the two arms of this cycle - from α-ketoglutarate and oxaloacetate and back again.</p>
<section id="ketoglutarate-to-oxaloacetate">
<h3>α-Ketoglutarate to Oxaloacetate<a class="headerlink" href="#ketoglutarate-to-oxaloacetate" title="Permalink to this headline">¶</a></h3>
<p>Let’s first consider what it would take to make oxaloacetate from α-ketoglutarate.</p>
<p><a class="reference external" href="/search?query=alpha-ketoglutarate+%2B+2+H2O+%E2%87%8C+oxaloacetate+%2B+CO2+%2B+6+e-">α-ketoglutarate + 2 H<sub>2</sub>O ⇌ oxaloacetate + CO<sub>2</sub> + 6 e<sup>-</sup></a></p>
<p>As we said, α-ketoglutarate (α-KG for short) contains 5 carbon atoms and oxaloacetate (OAA for short) contains 4. Therefore, production of OAA from α-KG requires the decarboxylation of α-KG - i.e. the removal of a carbon atom. As we foreshadowed above, this proceeds through the mechanism of oxidative decaboxylation of α-KG to make succinyl-CoA</p>
<p><a class="reference external" href="/search?query=alpha-ketoglutarate+%2B+CoA+%2B+NAD%2B+%E2%87%8C+succinyl-CoA+%2B+CO2+%2B+NADH">α-ketoglutarate + CoA + NAD<sup>+</sup> ⇌ succinyl-CoA + CO<sub>2</sub> + NADH</a></p>
<p>The thioester on succinyl-CoA is <a class="reference external" href="thioester.html">approximately energetically equivalent to ATP</a>, which explains how the next reaction step manages to make ATP while hydrolysing the thioester. <a class="footnote-reference brackets" href="#tca1" id="id7">1</a></p>
<p><a class="reference external" href="/search?query=succinyl-CoA+%2B+ADP+%2B+Pi+%E2%87%8C+succinate+%2B+CoA+%2B+ATP">succinyl-CoA + ADP + Pi ⇌ succinate + CoA + ATP</a></p>
<p>Succinate has 4 carbons, like OAA, but is more reduced - having 4 more electrons. So it must be oxidized twice to make oxaloacetate.</p>
<p><a class="reference external" href="/search?query=succinate+%2B+NAD%2B+%2B+FAD+%2B+H2O+%E2%87%8C+oxaloacetate+%2B+NADH+%2B+FADH2">succinate + NAD<sup>+</sup> + FAD + H<sub>2</sub>O ⇌ oxaloacetate + NADH + FADH<sub>2</sub></a></p>
<p>The above reaction is actually a three-step process catalyzed by three different enzymes in the TCA cycle. Notice that two electrons are donated to NAD<sup>+</sup> and two are donated to a similar, but higher-potential donor called FAD (as discussed in above). Altogether, this arm of the TCA cycle has a net reaction of</p>
<p><a class="reference external" href="/search?query=alpha-ketoglutarate+%2B+2+H2O+%2B+2+NAD%2B+%2B+FAD+%E2%87%8C+oxaloacetate+%2B+CO2+%2B+2+NADH+%2B+FADH2">α-ketoglutarate + 2 H<sub>2</sub>O + 2 NAD<sup>+</sup> + FAD ⇌ oxaloacetate + CO<sub>2</sub> + 2 NADH + FADH<sub>2</sub></a></p>
<p>and a Δ<sub>r</sub>G’<sup>m</sup> ≈ 0. As discussed above, this almost infeasible Δ<sub>r</sub>G’<sup>m</sup> can be remedied by setting the NAD<sup>+</sup> and NADH concentrations to more physiologically relevant values. For example, <a class="reference external" href="http://book.bionumbers.org/what-are-the-concentrations-of-free-metabolites-in-cells/">measurements in E. coli</a> give [NAD<sup>+</sup>] ≈ 3 mM and [NADH] ≈ 0.08 mM. Try using these values to calculate Δ<sub>r</sub>G’ in eQuilibrator - does this help resolve the problem?</p>
</section>
</section>
<section id="oxaloacetate-back-to-ketoglutarate">
<h2>Oxaloacetate back to α-Ketoglutarate<a class="headerlink" href="#oxaloacetate-back-to-ketoglutarate" title="Permalink to this headline">¶</a></h2>
<p>First of all - it is important to note that the TCA cycle can’t possibly follow the same reaction scheme in both directions. If the TCA cycle used one reaction sequence from α-ketoglutarate to oxaloacetate and then the same sequence in the reverse direction to get back to α-ketoglutarate, this would be a closed cycle with nonzero flux <a class="footnote-reference brackets" href="#tca2" id="id8">2</a> - a perpetual motion machine in violation of the first law of thermodynamics. Another, perhaps even simpler reason that the TCA cycle can’t use the same reaction sequence in the reverse direction is that we haven’t yet seen how acetyl-CoA is incorporated into the cycle. Acetyl-CoA needs to find it’s way into the cycle in order for the TCA cycle to metabolize acetyl-CoA, after all!</p>
<p>Acetyl-CoA gets into the TCA cycle is through the citrate synthase reaction</p>
<p><a class="reference external" href="/search?query=acetyl-CoA+%2B+oxaloacetate+%2B+H2O+%E2%87%8C+CoA+%2B+citrate">acetyl-CoA + oxaloacetate + H<sub>2</sub>O ⇌ CoA + citrate</a></p>
<p>which adds acetyl-CoA to oxaloacetate to form the tricarboxylic acid citrate (after which the cycle is named).</p>
<figure class="align-center" id="id18">
<img alt="Citrate" src="../_images/citrate.png" />
<figcaption>
<p><span class="caption-text">Citrate is the a tricarboxylic acid after which the TCA cycle is named.</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The citrate synthase reaction is quite favorable (Δ<sub>r</sub>G’<sup>m</sup> ≈ -35 kJ/mol) due to the hydrolysis of a thioester bond. If we consider the citrate synthase reaction without thioester hydrolysis, i.e. adding acetate to oxaloacetate directly, we see that the reaction is intrinsically unfavorable</p>
<p><a class="reference external" href="/search?query=acetate+%2B+oxaloacetate+%E2%87%8C+citrate">acetate + oxaloacetate ⇌ citrate</a></p>
<p>From this we learn that the formation of a thioester on acetyl-CoA in the pyruvate dehydrogenase reaction above essentially “carries forward” the energy output oxidative decarboxylation into the citrate synthase step. Yet another example of an intrinsically unfavorable chemical reaction that biology enables through clever energetic activation.</p>
<p>Since we added two carbons from acetyl-CoA to oxaloacetate to form citrate, citrate must have 6 carbons. This means that it must be decarboxylated one time to form α-ketoglutarate. Due to the mechanism of enzymes carrying out oxidative decarboxylation, <a class="reference external" href="https://www.ncbi.nlm.nih.gov/books/NBK22427/">citrate must be isomerized to isocitrate</a>. It can then undergo oxidative decarboxylation</p>
<p><a class="reference external" href="/search?query=isocitrate+%2B+NAD%2B+%E2%87%8C+alpha-ketoglutarate+%2B+CO2+%2B+NADH">isocitrate + NAD<sup>+</sup> ⇌ α-ketoglutarate + CO<sub>2</sub> + NADH</a></p>
<p>to form α-KG and close the cycle. The net reaction of this arm of the cycle is</p>
<p><a class="reference external" href="/search?query=oxaloacetate+%2B+acetyl-CoA+%2B+NAD%2B+%2B+H2O+%E2%87%8C+alpha-ketoglutarate+%2B+CO2+%2B+NADH+%2B+CoA">oxaloacetate + acetyl-CoA + NAD<sup>+</sup> + H<sub>2</sub>O ⇌ α-ketoglutarate + CO<sub>2</sub> + NADH + CoA</a></p>
<p>and is quite favorable with a Δ<sub>r</sub>G’<sup>m</sup> ≈ -40 kJ/mol. Putting together the two arms of the TCA cycle, we see that acetyl-CoA is added to oxaloacetate, oxidatively decarboxylated once to α-ketoglutarate, which is subsequently oxidatively decarboxylated once and oxidized twice to remake oxaloacetate. The two decarboxylations and 4 reduced electron carriers formed (3 NADH and 1 FADH<sub>2</sub>) account for the 2 carbons and 8 e- introduced to the cycle by the acetyl group of acetyl-CoA.</p>
<figure class="align-center" id="id19">
<img alt="The TCA Cycle" src="../_images/tca_cycle.svg" /><figcaption>
<p><span class="caption-text">The TCA cycle and anaplerotic reactions. Red titles denote the abbreviated names of the enzymes catalyzing the labeled reaction in E. coli.</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<dl class="footnote brackets">
<dt class="label" id="tca1"><span class="brackets"><a class="fn-backref" href="#id7">1</a></span></dt>
<dd><p>The enzyme that catalyzes this reaction, succinyl-CoA synthetase, is unfortunately named for the reverse direction of the reaction.</p>
</dd>
<dt class="label" id="tca2"><span class="brackets"><a class="fn-backref" href="#id8">2</a></span></dt>
<dd><p>By nonzero flux we mean that the cycle moves in a particular direction. For example the cell presumably “wants” the cycle to move in the direction of acetyl-CoA metabolism and energy production. In equilibrium the forward and reverse fluxes are definitionally equal and the cycle carries no net flux (forward - reverse = 0), meaning (in this case) that acetyl-CoA is neither created or destroyed by the cycle. However if we assume there is some acetyl-CoA degradation happening through the TCA cycle it must therefore carry net flux and not be in equilibrium. Above we implied that using P and P’ (a pathway P and its reverse) for both arms of the TCA cycle would imply that we are in equilibrium (because the concentrations of all pathway intermediates are the same in both arms). But if we are in equilibrium there cannot be any net flux.</p>
</dd>
</dl>
</section>
<section id="anaplerotic-reactions">
<h2>Anaplerotic Reactions<a class="headerlink" href="#anaplerotic-reactions" title="Permalink to this headline">¶</a></h2>
<p>α-Ketoglutarate to oxaloacetate are constantly being consumed by transamination reactions to make various amino acids. However, they are both also intermediates of the TCA cycle, meaning that they are neither created or destroyed by the action of the cycle. So we have a conundrum! If α-KG and OAA are removed from the cycle by transamination reactions but never replenished, their concentrations will eventually dwindle to 0, the TCA cycle would come to a halt, amino acids could no longer be made and the cell would die. <a class="footnote-reference brackets" href="#tca3" id="id10">3</a></p>
<p>Cells sidestep this problem by continually replenishing TCA cycle intermediates through “<a class="reference external" href="https://en.wikipedia.org/wiki/Anaplerotic_reactions">anaplerotic reactions</a>” from the <a class="reference external" href="https://en.wiktionary.org/wiki/anaplerotic">Greek meaning</a> “filling up” or “replenishing” reactions. Several of these reactions are illustrated in the TCA cycle figure above. For example, the pyruvate carboxylase reaction</p>
<p><a class="reference external" href="/search?query=Pyruvate+%2B+ATP+%2B+CO2+%2B+H2O+%3C%3D%3E+Oxaloacetate+%2B+ADP+%2B+Pi">pyruvate + ATP + CO<sub>2</sub> + H<sub>2</sub>O ⇌ oxaloacetate + ADP + Pi</a></p>
<p>replenishes oxaloacetate from pyruvate. Notice that this actually replenishes all the TCA cycle intermediates, including α-KG, because oxaloacetate will be quickly converted into those metabolites through the action of the TCA cycle. In fact, there is no anaplerotic reaction that directly produces α-KG - cells rely on the TCA cycle to do this for them.</p>
<dl class="footnote brackets">
<dt class="label" id="tca3"><span class="brackets"><a class="fn-backref" href="#id10">3</a></span></dt>
<dd><p>In technical terms we would say that this configuration - where transamination happens at a constant nonzero rate but cycle intermediates are not replenished - has no nonzero “steady-state”. By this we mean that there is no way to arrange this system where the flux through the TCA cycle is greater than 0 for an extended period of time. Try to convince yourself of this.</p>
</dd>
</dl>
</section>
<section id="ph-dependence">
<h2>pH Dependence<a class="headerlink" href="#ph-dependence" title="Permalink to this headline">¶</a></h2>
<p>The TCA cycle reaction that makes oxaloacetate is called <a class="reference external" href="http://pdb101.rcsb.org/motm/154">malate dehydrogenase</a> because, well, it dehydrogenates malate</p>
<p><a class="reference external" href="/search?query=malate+%2B+NAD%2B+%E2%87%8C+oxaloacetate+%2B+NADH">malate + NAD<sup>+</sup> ⇌ oxaloacetate + NADH</a></p>
<p>this reaction is problematic for two reasons. First of all, it is not very favorable, having a Δ<sub>r</sub>G’<sup>m</sup> ≈ +30 kJ/mol at pH 7. Using more plausible concentrations for [NAD<sup>+</sup>] ≈ 3 mM and [NADH] ≈ 0.08 mM helps but not enough to make the forward direction favorable (try this for yourself). Moreover, <a class="reference external" href="https://en.wikipedia.org/wiki/Malic_acid">malate</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Oxaloacetic_acid">oxaloacetate</a> have different pKas on their two carboxylic acid groups, meaning that Δ<sub>r</sub>G’ of the malate dehydrogenase reaction will depend on the pH. Try using the pH slider and pH graphing utility on eQuilibrator to see how Δ<sub>r</sub>G’ and Δ<sub>r</sub>G’° depend on the pH.</p>
<p>The pKa of an acid is the pH at which that acidic group is 50% protonated (also 50% deprotonated). Overall, the pKas associated with oxaloacetate (pKa = 2.2, 3.9) are lower than those associated with malate (pKa = 3.4, 5.2). This means that as the pH goes down from 7 (i.e. becomes more acidic) and approaches the higher pKa of malate, malate reaches a pH where it has multiple populated protonation states but oxaloacetate does not. <a class="footnote-reference brackets" href="#tca4" id="id12">4</a> As a result of this effect, we find that lowering the pH (making the environment more acidic) makes the Δ<sub>r</sub>G’ more positive, favoring the reverse reaction even more.</p>
<p>Some organisms maintain a pH of 6 in their cytosol (<a class="reference external" href="refs.html">Noor et. al, 2014</a>). In these conditions Δ<sub>r</sub>G’° = +36 kJ/mol. What would it take to make this reaction flow in the direction of oxaloacetate (i.e. make the Δ<sub>r</sub>G’ negative) if we assume [NAD<sup>+</sup>] ≈ 3 mM and [NADH] ≈ 0.08? We know that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
\Delta_r G' &amp;=&amp; \Delta_r G'^{\circ} + RT \ln{Q} \\
&amp;=&amp; 36 \frac{kJ}{mol} + RT \ln{\left( \frac{[NADH][oxaloacetate]}{[NAD^+][malate]} \right)} \\
&amp;=&amp; 36 \frac{kJ}{mol} + RT \ln{\left( \frac{0.08 mM \times [oxaloacetate]}{3 mM \times [malate]} \right)} \\
&amp;=&amp; 36 \frac{kJ}{mol} + RT \left( \ln{\left( \frac{0.08 mM}{3 mM} \right)} + \ln{\left(\frac{[oxaloacetate]}{[malate]} \right)} \right) \\
\end{eqnarray}\end{split}\]</div>
<p>Since R = 8.315 x 10<sup>-3</sup> kJ/mol/K and we assume a temperature of T = 298.15 K, RT ln(0.08/3) ≈ -9 kJ/mol. Therefore, in order for Δ<sub>r</sub>G’ &lt; 0 we need</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
RT  \ln{\left(\frac{[oxaloacetate]}{[malate]} \right)} &amp;&lt;&amp; -27 \frac{kJ}{mol} \\
\frac{[oxaloacetate]}{[malate]} &amp;&lt;&amp; \exp{\left( \frac{-27 \frac{kJ}{mol}}{RT} \right)} \\
\frac{[oxaloacetate]}{[malate]} &amp;&lt;&amp; 1.8\times10^{-5}\\
54000 \times [oxaloacetate] &amp;&lt;&amp; [malate]
\end{eqnarray}\end{split}\]</div>
<p>In other words, we need at least ≈54000 times more malate than oxaloacetate to make this reaction flow towards oxaloacetate spontaneously. A 5x10<sup>4</sup>-fold difference is <a class="reference external" href="http://book.bionumbers.org/what-are-the-concentrations-of-free-metabolites-in-cells/">biologically plausibile</a>, but we must remember that the previous reaction in the TCA cycle, the one that makes malate, must also be thermodynamically feasible for the TCA cycle to work. Forcing a very high malate concentration will strongly constrain the operation of the TCA cycle!</p>
<p>One solution employed by some organisms is to use a different, higher potential <a class="reference external" href="https://en.wikipedia.org/wiki/Coenzyme_Q10">quinone</a> electron carrier (<a class="reference external" href="refs.html">Noor et. al, 2014</a>). This has the effect of increasing the intrinsic favorability of the reaction so that such extreme malate concentrations are not required. Since the quinone has a higher potential, however, less energy is released and less ATP can be formed when electrons carried by the quinone are ultimately donated to O<sub>2</sub>.</p>
<dl class="footnote brackets">
<dt class="label" id="tca4"><span class="brackets"><a class="fn-backref" href="#id12">4</a></span></dt>
<dd><p>Remember that the pH is a log base 10 scale, meaning that the 1.3 pH point difference between the higher pKa of malate and that of oxaloacetate indicates a very large difference more than 10-fold difference in the abundance of protonated carboxylic acid at pH 5.2.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fatty_acid_met.html" class="btn btn-neutral float-left" title="Metabolism of Alkanes and Fatty Acids" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="refs.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Avi Flamholz, Elad Noor, Ron Milo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>