<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thioester Bonds are Energetic Too &mdash; eQuilibrator 3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Oxidation of Glucose" href="glucose_ox.html" />
    <link rel="prev" title="Energy Currency and ATP Hydrolysis" href="atp.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38083392-3', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> eQuilibrator
            <img src="../_static/equilibrator_logo_80px.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Us</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">eQuilibrator Classic Reactions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="atp.html">Energy Currency and ATP Hydrolysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Thioester Bonds are Energetic Too</a></li>
<li class="toctree-l2"><a class="reference internal" href="glucose_ox.html">The Oxidation of Glucose</a></li>
<li class="toctree-l2"><a class="reference internal" href="co2_red.html">Plants Make Glucose from CO<sub>2</sub></a></li>
<li class="toctree-l2"><a class="reference internal" href="glycolysis.html">Glycolysis and Fermentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="respiration.html">Respiration</a></li>
<li class="toctree-l2"><a class="reference internal" href="transamination.html">Transamination for Making Amino Acids</a></li>
<li class="toctree-l2"><a class="reference internal" href="fatty_acid_met.html">Metabolism of Alkanes and Fatty Acids</a></li>
<li class="toctree-l2"><a class="reference internal" href="tca.html">The TCA Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="refs.html">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pathway.html">Pathway Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Relevant publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updates.html">What’s new …</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eQuilibrator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">eQuilibrator Classic Reactions</a> &raquo;</li>
      <li>Thioester Bonds are Energetic Too</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/classic_reactions/thioester.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thioester-bonds-are-energetic-too">
<h1>Thioester Bonds are Energetic Too<a class="headerlink" href="#thioester-bonds-are-energetic-too" title="Permalink to this headline">¶</a></h1>
<p>Phosphoanhydride bonds like those in ATP are not the only energy-carrying bonds used by biology. In fact, phosphate was likely scarce during the early history of Earth and some researchers hypothesize that <a class="reference external" href="https://en.wikipedia.org/wiki/Thioester">thioester bonds</a> - bonds between a sulfur and a carbonyl carbon (R–S–CO–R’) - were used as energy currency during the evolution of early life (<a class="reference external" href="refs.html">Goldford et al. 2017</a>).</p>
<figure class="align-center" id="id3">
<img alt="Thioacetate" src="../_images/thioacetate.png" />
<figcaption>
<p><span class="caption-text">Thioacetate is a simple example of a compound with a thioester bond.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<img alt="Acetyl-CoA" src="../_images/accoa.png" />
<figcaption>
<p><span class="caption-text">Acetyl-CoA is the protypical example of a biological molecule containing a thioester bond. Can you locate the thioester? It might help to look at a <a class="reference external" href="https://en.wikipedia.org/wiki/Acetyl-CoA">larger image</a>.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>So how much energy is there in a thioester bond? We can use eQuilibrator to examine the hydrolysis of the common biological thioester, acetyl-CoA</p>
<p><a class="reference external" href="/reaction?reactantsId=C00024&amp;reactantsCoeff=-1&amp;reactantsName=Acetyl-CoA&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00033&amp;reactantsCoeff=1&amp;reactantsName=Acetate&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00010&amp;reactantsCoeff=1&amp;reactantsName=CoA&amp;reactantsPhase=aqueous&amp;reactantsConcentration=0.001&amp;reactantsId=C00001&amp;reactantsCoeff=-1&amp;reactantsName=H2O&amp;reactantsPhase=liquid&amp;reactantsConcentration=1&amp;ph=7.000000&amp;pmg=14.000000&amp;ionic_strength=0.100000&amp;e_reduction_potential=0.000000&amp;max_priority=0&amp;mode=BA&amp;query=acetyl-CoA%20%3D%20acetate%20%2B%20CoA%20%2B%20h2o">Acetyl-CoA + H<sub>2</sub>O ⇌ Acetate + CoA</a></p>
<p>We find that this hydrolysis reaction has a Δ<sub>r</sub>G’<sup>m</sup> around -40 kJ/mol - very similar to the energetic scale of ATP hydrolysis. In fact, the thioester bond is sometimes exchanged with a phosphoester bond (like the one in ATP) during metabolism of acetyl-CoA</p>
<p><a class="reference external" href="/reaction?query=acetyl-CoA+%2B+pi+%3D%3E+acetyl-phosphate+%2B+CoA&amp;ph=7.0&amp;ionic_strength=0.1&amp;reactantsCoeff=-1&amp;reactantsId=C00024&amp;reactantsName=Acetyl-CoA&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=-1&amp;reactantsId=C00009&amp;reactantsName=Pi&amp;reactantsConcentration=10&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=1&amp;reactantsId=C00227&amp;reactantsName=Acetyl+phosphate&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;reactantsCoeff=1&amp;reactantsId=C00010&amp;reactantsName=CoA&amp;reactantsConcentration=1&amp;reactantsConcentrationPrefactor=0.001&amp;reactantsPhase=aqueous&amp;max_priority=0&amp;submit=Update">Acetyl-CoA + Pi ⇌ Acetyl-phosphate + CoA</a></p>
<p>Notice that this reaction has a positive Δ<sub>r</sub>G’<sup>m</sup> ≈ 10 kJ/mol, meaning that it would flow in the reverse direction (forming acetyl-CoA) if all the reactants had 1 mM concentrations. However, concentrations are of course not exactly 1 mM in cells. Cellular concentrations of inorganic phosphate are, for example, typically closer to 10 mM <a class="footnote-reference brackets" href="#thio1" id="id1">1</a>.</p>
<p>Try using eQuilibrator to set the phosphate concentration to 10 mM, leaving everything else at 1 mM. Notice that the Δ<sub>r</sub>G’<sup>m</sup> value changed by about 6 kJ/mol. As an exercise: show with some simple math that a 10-fold change in one reactant concentration will always alter the Δ<sub>r</sub>G’ by about 6 kJ/mol. <a class="footnote-reference brackets" href="#thio2" id="id2">2</a></p>
<dl class="footnote brackets">
<dt class="label" id="thio1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>For typical concentrations in <em>E. coli</em> see <a class="reference external" href="http://bionumbers.hms.harvard.edu/bionumber.aspx?&amp;id=105540&amp;ver=3&amp;trm=inorganic%20phosphate%20concentration">BioNumbers ID 105540</a></p>
</dd>
<dt class="label" id="thio2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Hint: think about the formula for Δ<sub>r</sub>G’ = Δ<sub>r</sub>G’° + RT ln Q.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="atp.html" class="btn btn-neutral float-left" title="Energy Currency and ATP Hydrolysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glucose_ox.html" class="btn btn-neutral float-right" title="The Oxidation of Glucose" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Avi Flamholz, Elad Noor, Ron Milo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>